# QuirkyCarRepair

./: README.md
QuirkyCarRepairApi/: Dockerfile  QuirkyCarRepair.sln  (+4 more)
QuirkyCarRepairApi/QuirkyCarRepair.API/: AuthenticationSettings.cs  Dockerfile  Program.cs  QuirkyCarRepair.API.csproj  appsettings.json  nlog.config
QuirkyCarRepairApi/QuirkyCarRepair.API/Controllers/: AccountController.cs  AdminController.cs  CarServiceController.cs  PartCategoryController.cs  WarehouseController.cs
QuirkyCarRepairApi/QuirkyCarRepair.API/Controllers/CarService/: ServiceOrderController.cs  ServiceOrderStatusController.cs  VehicleController.cs
QuirkyCarRepairApi/QuirkyCarRepair.API/Controllers/ServiceOrder/: ServiceOrderController.cs  ServiceOrderStatusController.cs  VehicleController.cs
QuirkyCarRepairApi/QuirkyCarRepair.API/Controllers/Warehouse/: MarginController.cs  OperationalDocumentController.cs  PartCategoryController.cs  PartController.cs  PartTransactionController.cs
QuirkyCarRepairApi/QuirkyCarRepair.API/DTO/CarService/: ServiceOrderDTO.cs  ServiceOrderStatusDTO.cs  VehicleDTO.cs
QuirkyCarRepairApi/QuirkyCarRepair.API/DTO/Validators/: RegisterUserDtoValidator.cs
QuirkyCarRepairApi/QuirkyCarRepair.API/DTO/Warehouse/: MarginDTO.cs  OperationalDocumentDTO.cs  PartCategoryDTO.cs  PartDTO.cs  PartTransactionDTO.cs
QuirkyCarRepairApi/QuirkyCarRepair.API/Interceptors/: CamelCaseValidatorInterceptor.cs
QuirkyCarRepairApi/QuirkyCarRepair.API/Mapper/: CarServiceProfile.cs  WarehouseProfile.cs
QuirkyCarRepairApi/QuirkyCarRepair.API/Middleware/: ErrorHandlingMiddleware.cs  RequestTimeMiddleware.cs
QuirkyCarRepairApi/QuirkyCarRepair.API/Properties/: launchSettings.json
QuirkyCarRepairApi/QuirkyCarRepair.DAL/: QuirkyCarRepair.DAL.csproj  QuirkyCarRepairContext.cs
QuirkyCarRepairApi/QuirkyCarRepair.DAL/Areas/CarService/Interfaces/: IMainCategoryServiceRepository.cs  IServiceOfferRepository.cs  IServiceOrderRepository.cs  IServiceOrderStatusRepository.cs  IServiceTransactionRepository.cs  IVehicleRepository.cs
QuirkyCarRepairApi/QuirkyCarRepair.DAL/Areas/CarService/Models/: MainCategoryService.cs  ServiceOffer.cs  ServiceOrder.cs  ServiceOrderStatus.cs  ServiceTransaction.cs  Vehicle.cs
QuirkyCarRepairApi/QuirkyCarRepair.DAL/Areas/CarService/Repositories/: MainCategoryServiceRepository.cs  ServiceOfferRepository.cs  ServiceOrderRepository.cs  ServiceOrderStatusRepository.cs  ServiceTransactionRepository.cs  VehicleRepository.cs
QuirkyCarRepairApi/QuirkyCarRepair.DAL/Areas/CarService/Repository/: ServiceOrderRepository.cs
QuirkyCarRepairApi/QuirkyCarRepair.DAL/Areas/Identity/: Role.cs  User.cs
QuirkyCarRepairApi/QuirkyCarRepair.DAL/Areas/Identity/Interfaces/: IAccountRepostiory.cs
QuirkyCarRepairApi/QuirkyCarRepair.DAL/Areas/Identity/Models/: Role.cs  User.cs
QuirkyCarRepairApi/QuirkyCarRepair.DAL/Areas/Identity/Repositories/: AccountRepostiory.cs
QuirkyCarRepairApi/QuirkyCarRepair.DAL/Areas/Shared/: IModelBase.cs  IRepository.cs  Repository.cs
QuirkyCarRepairApi/QuirkyCarRepair.DAL/Areas/Shared/Enums/: OrderStatus.cs  OrderType.cs  SortDirection.cs  TransactionState.cs  TransactionType.cs
QuirkyCarRepairApi/QuirkyCarRepair.DAL/Areas/Shared/Interfaces/: IMarginRepository.cs  IOrderOwnerRepository.cs
QuirkyCarRepairApi/QuirkyCarRepair.DAL/Areas/Shared/Models/: Margin.cs  OrderOwner.cs
QuirkyCarRepairApi/QuirkyCarRepair.DAL/Areas/Shared/Repositories/: MarginRepository.cs  OrderOwnerRepository.cs
QuirkyCarRepairApi/QuirkyCarRepair.DAL/Areas/Warehouse/Interfaces/: IMarginRepository.cs  IOperationalDocumentRepository.cs  IPartCategoryRepository.cs  IPartRepository.cs  IPartTransactionRepository.cs  ITransactionStatusRepository.cs
QuirkyCarRepairApi/QuirkyCarRepair.DAL/Exceptions/: BadRequestException.cs  NotFoundException.cs  QuantityOutOfRangeException.cs
QuirkyCarRepairApi/QuirkyCarRepair.DAL/Migrations/: 20231023211623_InitialMigration.Designer.cs  20231023211623_InitialMigration.cs  20231024165611_NewTables_Margins_Parts.Designer.cs  20231024165611_NewTables_Margins_Parts.cs  20231024180022_NewTables_Margins_Parts.Designer.cs  20231024180022_NewTables_Margins_Parts.cs  20231024201732_NewTables_Vehicles_ServiceOrderStatuses.Designer.cs  20231024201732_NewTables_Vehicles_ServiceOrderStatuses.cs  20231025133756_NewTables_OperationalDocuments_PartTransactions.Designer.cs  20231025133756_NewTables_OperationalDocuments_PartTransactions.cs  20231026175648_Add_Identity.Designer.cs  20231026175648_Add_Identity.cs  20231027174448_Add_Identity.Designer.cs  20231027174448_Add_Identity.cs  20231027204205_Remove_Redundant_Property.Designer.cs  20231027204205_Remove_Redundant_Property.cs  20231028105642_Add_Part_Properties.Designer.cs  20231028105642_Add_Part_Properties.cs  20231103182636_NewTable_TransactionStatuses.Designer.cs  20231103182636_NewTable_TransactionStatuses.cs  20231107123230_Remove_AspNet_Identity.Designer.cs  20231107123230_Remove_AspNet_Identity.cs  20231107145031_NewTables_Users_Roles.Designer.cs  20231107145031_NewTables_Users_Roles.cs  20231107202943_Add_EmailIsConfirmed_and_PhoneNumber_For_User.Designer.cs  20231107202943_Add_EmailIsConfirmed_and_PhoneNumber_For_User.cs  20240110184658_NewTables_with_FixOldTables_spaghetti.Designer.cs  20240110184658_NewTables_with_FixOldTables_spaghetti.cs  20240110213546_Add_DateStartRepair_ServiceOrder.Designer.cs  20240110213546_Add_DateStartRepair_ServiceOrder.cs  20240111164216_AddTable_ServiceTransactions.Designer.cs  20240111164216_AddTable_ServiceTransactions.cs  20240111180233_AddOrderOwnerToServiceOrder.Designer.cs  20240111180233_AddOrderOwnerToServiceOrder.cs  20240112202527_AddColumn_OrderDescription.Designer.cs  20240112202527_AddColumn_OrderDescription.cs  QuirkyCarRepairContextModelSnapshot.cs
QuirkyCarRepairApi/QuirkyCarRepair.DAL/RepositoriesRegistration/: RepositoriesRegistration.cs
QuirkyCarRepairApi/QuirkyCarRepair.DAL/Seeder/: DataSeeder.cs
QuirkyCarRepairApi/QuirkyCarRepair.DAL/Seeder/Data/: Margins.json  PartCategory.json  PartCategoryWithParts.json  ServiceCategories.json
(+344 files in other folders)
